{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-center">Ceramic Material Recommendation System</h1>
  <p class="lead text-center">An AI-powered tool for predicting and optimizing synthesis parameters for PZT and TiO<sub>3</sub> ceramics.</p>

  <hr>

  <div class="row text-center mt-4">
    <div class="col-md-4 mb-3">
      <a href="{{ url_for('predict.predict') }}" class="btn btn-outline-primary btn-lg w-100">Run Predictions</a>
    </div>
    <div class="col-md-4 mb-3">
      <a href="{{ url_for('visualize.visualize') }}" class="btn btn-outline-secondary btn-lg w-100">View Visualizations</a>
    </div>
    <div class="col-md-4 mb-3">
      <a href="{{ url_for('tables.tables') }}" class="btn btn-outline-success btn-lg w-100">Paper Tables</a>
    </div>
  </div>

  <div class="alert alert-info mt-4" role="alert">
    Upload your ceramic dataset in <strong>CSV</strong> format and receive predicted properties and optimized synthesis recommendations.
  </div>
</div>
{% endblock %}
