{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-3 text-center">Upload Ceramic Dataset</h2>

  <form method="POST" enctype="multipart/form-data" class="mb-4 text-center">
    <input type="file" name="file" accept=".csv" required class="form-control mb-3" style="max-width: 400px; margin: 0 auto;">
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  {% if dataset_type %}
    <h4 class="text-center text-success">Detected Dataset: {{ dataset_type }}</h4>
  {% endif %}

  {% if metrics %}
    <hr>
    <h5>Model Performance Metrics</h5>
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Output</th>
          <th>RMSE</th>
          <th>MSE</th>
          <th>R²</th>
          <th>MAPE (%)</th>
        </tr>
      </thead>
      <tbody>
        {% for m in metrics %}
        <tr>
          <td>{{ m.target }}</td>
          <td>{{ m.RMSE }}</td>
          <td>{{ m.MSE }}</td>
          <td>{{ m.R2 }}</td>
          <td>{{ m["MAPE (%)"] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}

  {% if recommendations %}
    <hr>
    <h5>Top {{ recommendations|length }} Recommended Configurations</h5>
    {% for rec in recommendations %}
      <div class="card mb-3 border-primary">
        <div class="card-header bg-primary text-white">
          Recommendation #{{ rec.rank }}
        </div>
        <div class="card-body">
          <h6 class="card-title">Input Parameters:</h6>
          <ul>
            {% for key, val in rec.inputs.items() %}
              <li><strong>{{ key }}:</strong> {{ val }}</li>
            {% endfor %}
          </ul>
          <h6 class="card-title">Predicted Performance:</h6>
          <ul>
            {% for key, val in rec.predicted_outputs.items() %}
              <li><strong>{{ key }}:</strong> {{ val }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    {% endfor %}
  {% endif %}
</div>
{% endblock %}

