{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4 text-center">Paper Tables</h2>

  {% if available_tables %}
    <form method="POST" class="mb-4 text-center">
      <label for="table_name" class="form-label">Select a table to view:</label>
      <select class="form-select w-50 mx-auto" name="table_name" id="table_name" onchange="this.form.submit()">
        <option value="">-- Select a table --</option>
        {% for table in available_tables %}
          <option value="{{ table }}" {% if table == selected_table %}selected{% endif %}>{{ table }}</option>
        {% endfor %}
      </select>
    </form>

    {% if table_data is not none %}
      <div class="text-center mb-3">
        <a href="{{ url_for('tables.download_table', filename=selected_table) }}" class="btn btn-outline-success btn-sm">Download Table</a>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-dark">
            <tr>
              {% for col in table_data.columns %}
                <th>{{ col }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in table_data.values %}
              <tr>
                {% for cell in row %}
                  <td>{{ cell }}</td>
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  {% else %}
    <div class="alert alert-warning text-center">
      No tables available in <code>static/paper_tables</code>.
    </div>
  {% endif %}
</div>
{% endblock %}

