{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4 text-center">Paper Figures and Visualizations</h2>

  {% if grouped_plots %}
    {% for run_id, plots in grouped_plots.items() %}
      <div class="mb-4">
        <h5 class="text-primary">Run ID: {{ run_id }}</h5>
        <div class="row">
          {% for plot in plots %}
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <img src="{{ url_for('static', filename='plots/' ~ plot) }}" class="card-img-top" style="max-height: 250px; object-fit: contain;">
                <div class="card-body text-center">
                  <p class="card-text">{{ plot }}</p>
                  <a href="{{ url_for('visualize.download_plot', filename=plot) }}" class="btn btn-sm btn-outline-primary">Download</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
  {% else %}
    <div class="alert alert-warning text-center">
      No plots found in <code>static/plots</code>.
    </div>
  {% endif %}

  {% if selected_plot %}
    <hr>
    <h5 class="text-center mt-4">Selected Plot</h5>
    <div class="text-center">
      <img src="{{ url_for('static', filename='plots/' ~ selected_plot) }}" class="img-fluid shadow" style="max-width: 80%;">
      <p class="mt-2">{{ selected_plot }}</p>
    </div>
  {% endif %}
</div>
{% endblock %}
